{
  "name": "Deel-QA-Automation-Test",
  "version": "1.0.0",
  "description": "Repository for the Deel Automation test for QA Engineer Position",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --spec ",
    "test:chrome": "npx cypress run --browser chrome --headless --spec 'cypress/integration/fixedRateContract.spec.js' --reporter mocha-allure-reporter",
    "report:merge": "mochawesome-merge > index.json",
    "report:mocha": "marge index.json",
    "test:chrome:report": "npm run test:chrome && npm run report:merge && npm run report:mocha",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:chrome:allure": "npm run test:chrome && npm run report:allure"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegohdb/Deel-QA-Automation-Test.git"
  },
  "keywords": [],
  "author": "Diego Bezerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegohdb/Deel-QA-Automation-Test/issues"
  },
  "homepage": "https://github.com/diegohdb/Deel-QA-Automation-Test#readme",
  "devDependencies": {
    "allure-commandline": "^2.13.8",
    "cypress": "^7.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "faker": "^5.5.3",
    "mocha": "^9.0.2",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "dependencies": {}
}
